<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="UTF-8">

    <title>Delivery Rio das Ostras 24 horas - Entrega de Bebidas e Cigarros</title>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">

    <style>
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        .loader {
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(56, 126, 245, 0.2);
            border-right: 1.1em solid rgba(56, 126, 245, 0.2);
            border-bottom: 1.1em solid rgba(56, 126, 245, 0.2);
            border-left: 1.1em solid #387ef5;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <meta name="robots" content="index, follow">
    <meta name="author" content="Luciano Porto - ilhanet.com">

    <meta name="keywords" content="delivery, cerveja, rio das ostras, bebidas, cigarros, 24 horas"/>
    <meta name="description" content="Delivery em Rio das Ostras 24 horas - Frete Grátis, com entrega de bebidas, cigarros, vinhos e vodka, aberto 24 horas.">

    <meta name="google-site-verification" content="B0qADrueaz2VqkVySrBDlWHtmkjyXI6heuELzkEmmZ0">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Delivery Rio das Ostras 24 horas - Entrega de Bebidas e Cigarros">
    <meta property="og:site_name" content="Delivery Rio das Ostras 24 horas">
    <meta property="og:image" content="https://storage.googleapis.com/ilhanet-140808.appspot.com/campanhas/campanha-face4-compressed.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta property="og:image:type" content="image/png">
    <meta property="og:description" content="Delivery em Rio das Ostras 24 horas - Frete Grátis, com entrega de bebidas, cigarros, vinhos e vodka, aberto 24 horas.">
    <meta property="og:url" content="https://delivery24horas.com">

    <link rel=“canonical” href=“http://delivery24horas.com” />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DeliveryLan">
    <meta name="twitter:creator" content="@DeliveryLan">
    <meta name="twitter:image:alt" content="Delivery em Rio das Ostras 24 horas - Frete Grátis, com entrega de bebidas, cigarros, vinhos e vodka, aberto 24 horas.">
</head>
<body>

<!-- @if !CORDOVA -->
<div style="text-align: center">
    <img
         width="200" height="199"
         alt="delivery24horas.com - Delivery Rio das Ostras 24 horas - Entrega de Bebidas e Cigarros"
         title="delivery24horas.com - Delivery Rio das Ostras 24 horas - Entrega de Bebidas e Cigarros"
         src="https://storage.googleapis.com/ilhanet-140808.appspot.com/logo/logo-delivery-24-horas-rio-das-ostras.png"
    >
</div>
<h1 style="font-family: 'Helvetica Neue', sans-serif; font-size: 22px; text-align: center;">Delivery 24 Horas em Rio das Ostras</h1>
<h2 style="text-align: center" *ngIf="false">Carregando...</h2>
<div class="loader" *ngIf="false">Carregando...</div>
<!-- @endif -->

<!-- Ionic's root component and where the app will load -->
<ion-app></ion-app>

<script type="text/javascript">
//    if ('serviceWorker' in navigator) {
//        navigator.serviceWorker.register('service-worker.js')
//            .then(() => {
//                console.log('service worker installed');
//            })
//            .catch(err => console.log('Error', err));
//    }
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '1630647053816087',
            status     : true,
            xfbml      : true,
            version    : 'v2.8'
        });
        FB.AppEvents.logPageView();
    };

    window.___gcfg = {
        lang: 'pt-BR',
        parsetags: 'onload'
    };

    window.gapiOnLoadCallback = function() {
        gapi.load('auth2', ()=> {
            gapi.auth2.init({
                client_id: '4910560041-g7fqeg0ibo10eid6q4c0qn1jqnk3airq.apps.googleusercontent.com'
            }).then((...params)=>{}, (...params)=>console.error('gapi error:', params));
        });

    };

    (function(doc, elementName) {
        var elToInsert,
                fjs = doc.getElementsByTagName(elementName)[0],
                addScript = function(url, id) {
                    if (doc.getElementById(id)) {return;}
                    elToInsert = doc.createElement('script');
                    elToInsert.src = url;
                    elToInsert.type = 'text/javascript';
                    elToInsert.async = 'true';
                    id && (elToInsert.id = id);
                    fjs.parentNode.insertBefore(elToInsert, fjs);
                };
        <!-- @if CORDOVA -->
        addScript('cordova.js');
        <!-- @endif -->
        addScript('https://connect.facebook.net/pt_BR/sdk.js', 'facebook-jssdk');
        addScript('https://apis.google.com/js/platform.js?publisherid=103256085356577396632&onload=gapiOnLoadCallback');
//        addScript('https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-shim.min.js');
//        addScript('https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/shim.min.js');
//        addScript('build/polyfills.js');
//        addScript('https://cdn.polyfill.io/v2/polyfill.js?features=Intl.~locale.pt-BR');
//        addScript('build/main.js');
    }(document, 'script'));
</script>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/shim.min.js" type="text/javascript" async></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.min.js" type="text/javascript" async></script>-->
<script src="https://cdn.polyfill.io/v2/polyfill.js?features=Intl.~locale.pt-BR" type="text/javascript" async></script>
<script src="build/polyfills.js" type="text/javascript" async></script>
<script src="build/main.js" type="text/javascript" async></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59766919-3', 'auto');
    ga('send', 'pageview');
    // Requires the Enhanced Ecommerce plugin.
    ga('require', 'ecommerce');
//    ga('require', 'ec');

</script>

</body>
</html>
